.carousel-container {
  width: 100%;
  position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
}

.carousel-container .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 150px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
	border: none;
}

.card .img img {
  width: 200px;
}

@media screen and (max-width: 900px) {
	.carousel-container .carousel {
		grid-auto-columns: calc((100% / 3) - 9px);
  }
}
@media screen and (max-width: 600px) {
	.carousel-container .carousel {
		grid-auto-columns: calc(100%/3) -9px;
  }
	.carousel .card {
		scroll-snap-align: start;
		height: 100px;
		list-style: none;
		background: #fff;
		cursor: pointer;
		padding-bottom: 15px;
		flex-direction: column;
		border-radius: 8px;
		border: none;
	}
	.card .img img {
		width: 75px;
	}
}